# MyfacesWebsockets

./: pom.xml
src/main/java/org/myfaces/websocket/test/: Pinger.java  UserBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
